{
  "name": "kairosdbjs",
  "version": "0.2.4",
  "description": "JavaScript/TypeScript client for KairosDB, usable in Node.js and in the browser, inspired by the official Java client.",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/esm",
    "dist/cjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ae3e/kairosdbjs.git"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json && node scripts/prepare-cjs-package.mjs",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json",
    "example:basic": "tsx examples/basic.ts",
    "example:hourly": "tsx examples/hourlyAverage.ts"
  },
  "keywords": [
    "kairosdb",
    "metrics",
    "time-series",
    "client"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
